services:
  matilda:
    build: .
    image: matilda
    ports:
      - "9999:9999"
    volumes:
      - ./server-logs:/app/logs
    container_name: "matilda"


  mysql:
    image: mysql:8.2.0
    environment:
      MYSQL_DATABASE: matilda
      MYSQL_USERNAME: matilda
      MYSQL_PASSWORD: 1234
      MYSQL_ROOT_PASSWORD: 1234
    container_name: "mysql"
    ports:
      - '3309:3309'
    volumes:
      - ./matilda-data:/var/lib/mysql
